# Cache static assets
/*.js
  Cache-Control: public, max-age=31536000, immutable

/*.css
  Cache-Control: public, max-age=31536000, immutable

/*.jpg
  Cache-Control: public, max-age=2592000
  X-Content-Type-Options: nosniff

/*.jpeg
  Cache-Control: public, max-age=2592000

/*.png
  Cache-Control: public, max-age=2592000

/*.svg
  Cache-Control: public, max-age=2592000

/*.webp
  Cache-Control: public, max-age=2592000

/*.woff2
  Cache-Control: public, max-age=31536000, immutable

# HTML pages - short cache, always revalidate
/*.html
  Cache-Control: public, max-age=3600, must-revalidate
  X-Content-Type-Options: nosniff

/
  Cache-Control: public, max-age=3600, must-revalidate
